{
  "name": "sopapo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mysql": "^2.15.26",
    "nodemon": "^3.1.4"
  }
}
